<!DOCTYPE html><html lang="ru" dir="ltr" data-scrapbook-source="https://vk.com/widget_community.php?app=5078829&amp;width=270px&amp;_ver=1&amp;gid=85858904&amp;mode=0&amp;color1=FFFFFF&amp;color2=2B587A&amp;color3=5B7FA6&amp;class_name=&amp;height=400&amp;url=https%3A%2F%2Fsura21.ru%2Fgruzchiki%2Fsborka-i-razborka-mebeli%2F&amp;referrer=https%3A%2F%2Fwww.google.com%2F&amp;title=%D0%A1%D0%B1%D0%BE%D1%80%D0%BA%D0%B0%20%D0%B8%20%D1%80%D0%B0%D0%B7%D0%B1%D0%BE%D1%80%D0%BA%D0%B0%20%D0%BC%D0%B5%D0%B1%D0%B5%D0%BB%D0%B8%20%D0%B2%20%D0%A7%D0%B5%D0%B1%D0%BE%D0%BA%D1%81%D0%B0%D1%80%D0%B0%D1%85%20%D0%B8%20%D0%9D%D0%BE%D0%B2%D0%BE%D1%87%D0%B5%D0%B1%D0%BE%D0%BA%D1%81%D0%B0%D1%80%D1%81%D0%BA%D0%B5&amp;17bbf87f65d" data-scrapbook-create="20210907091312744"><head>


<link rel="shortcut icon" href="fav_logo.ico">

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="noindex, nofollow">

<title>ВКонтакте | Community Widget</title>

<noscript><meta http-equiv="refresh" content="0; url=https://vk.com/badbrowser.php"></noscript>

<link type="text/css" rel="stylesheet" href="fonts_cnt.6fd747edcb66189fd865.css">
<link type="text/css" rel="stylesheet" href="lite.d579e75c950c80594af1.css">



<link type="text/css" rel="stylesheet" href="ui_common.f78f04ce35681a9fb4b7.css"><link type="text/css" rel="stylesheet" href="widget_community.39ba8897b4b112f6802b.css"><link type="text/css" rel="stylesheet" href="base.1ef61086544087e2b8bf.css"><base target="_blank">

</head>

<body class="is_rtl VK1  widget_body wcommunity_mini wcommunity_nano">
  <div id="system_msg" class="fixed"></div>
  <div id="utils"></div>
  <div id="box_layer_bg" class="fixed"></div><div id="box_layer_wrap" class="scroll_fix_wrap fixed"><div id="box_layer"><div id="box_loader"><div class="pr pr_baw pr_medium" id="box_loader_pr"><div class="pr_bt"></div><div class="pr_bt"></div><div class="pr_bt"></div></div><div class="back"></div></div></div></div>

  <div id="stl_left"></div><div id="stl_side"></div>

  <a id="widget_focus_link" href="javascript:"></a>
  

  <div id="page_wrap"><style type="text/css">
.wcommunity_avatar {
  width: 40px;
  height: 40px;
  margin-right: 28px;
}
.wcommunity_row {
  margin-top: 12px;
}
.wcommunity_colored.wcommunity_wrap {
  background-color: #ffffff;
}
.online:after {
  border-color: #ffffff;
}
.ui_scroll_wcommunity_theme .ui_scroll_bar_inner {
  background: #d6dfe9 !important;
}
.ui_scroll_wcommunity_theme .ui_scroll_bar_container:hover .ui_scroll_bar_inner,
.ui_scroll_wcommunity_theme.ui_scroll_dragging .ui_scroll_bar_inner,
.ui_scroll_wcommunity_theme.ui_scroll_scrolled .ui_scroll_bar_inner {
  background: #bccbdb !important;
}
.wcommunity_wrap,
.wcommunity_header,
.wcommunity_post_header,
a.wall_reply_greeting,
.wall_reasons_list,
.wcommunity_post {
  color: #2b587a;
}
.wcommunity_footer .flat_button {
  background-color: #5b7fa6;
  color: #ffffff;
}
.wcommunity_footer .flat_button:hover {
  background-color: #5b7fa6;
}
.wcommunity_footer .flat_button:active {
  background-color: #476f9b;
}
.wcommunity_footer  .secondary.flat_button {
  background-color: #e3e9f0;
  color: #235387;
}
.wcommunity_footer  .secondary.flat_button:hover {
  background-color: #d6dfe9;
}
.wcommunity_footer .secondary.flat_button:active {
  background-color: #d6dfe9;
}
.wcommunity_footer  .flat_button.secondary .pr_bt {
  background-color: #235387;
}
.wcommunity_footer_closed,
.wcommunity_closed_wrap  .wcommunity_closed,
.audio_row .audio_duration_wrap,
.wall_module .published_by_date,
.wall_module .wall_post_source,
.post_date,
.post_date .post_link,
.post_date .wall_text_name_explain_promoted_post,
.wd_lnk,
.post_header_info .explain,
.wall_module .reply_to {
  color: #a5b8c6;
}
.wcommunity_subscribers,
.wcommunity_friends_text,
.wall_module .media_desc .lnk,
.page_group_desc {
  color: #7e9aae;
}
.wcommunity_name .wcommunity_name_link,
.wcommunity_post_date,
.post_author .author,
.wall_module .author,
.page_group_name,
.wall_module .copy_author {
  color: #154880;
}
a,
.page_doc_row .page_doc_title,
.wall_module .media_desc .a {
 color: #154880;
}
.post_like,
.post_share {
 color: ;
}
.post_like:hover,
.post_share:hover {
 color: #154880;
}
.audio_page_player .slider .slider_handler,
.audio_inline_player .slider .slider_handler,
.audio_page_player .slider .slider_amount,
.audio_inline_player .slider .slider_amount,
.audio_play {
  background-color: #5b7fa6;
}
.audio_page_player .slider .slider_back,
.audio_inline_player .slider .slider_back {
  background-color: #bccbdb;
}
.audio_page_player .slider .slider_slide,
.audio_inline_player .slider .slider_slide {
  background-color: #e3e9f0;
}
.slider_hint.audio_player_hint {
  color: #235387;
  background-color: #d6dfe9;
}
.slider_hint:after {
  border-top-color: #d6dfe9;
}
.wall_module .copy_quote {
  border-color: #d6dfe9;
}
.wall_post_more,
.wall_reply_more,
.wall_post_attaches_more {
  color: #7391a7;
}
.wcommunity_header,
.wcommunity_post,
.wall_module .wcommunity_post_wide,
.wall_module .reply ~ .reply .reply_wrap,
.wall_module .reply ~ .reply .dld,
.wall_module .replies_list {
  border-color: #dee5ed;
}
.wall_module .post_like_count,
.wall_module .like_count,
.wall_module .share_count,
.wall_module .post_share_count {
  color: ;
}
.wr_header,
.replies_open {
  background-color: #ecf0f5;
  color: #235387;
}
</style>

<div id="autosize_helpers" style="position: absolute; margin-left: -10000px; margin-left: -10000px"></div>
<div style="display: none">
  <form id="hiddenForm" method="GET">
    <input id="hiddenComment" name="fieldText" type="hidden" value="">
    <input id="autoPost" name="autoPost" type="hidden" value="0">
    <input id="autoLogin" name="autoLogin" type="hidden" value="">
    <input id="hiddenDomain" name="hiddenDomain" type="hidden" value="sura21.ru">
  </form>
</div>
<div id="main" class="wcommunity_wrap  wcommunity_colored">
  <div style="width: 244px;height: 374px;">
    <div id="community_header" class="wcommunity_header">
  <a class="wcommunity_header_avatar" href="https://vk.com/sura21" target="_blank"><img src="rMab7U-7dfmrafrPi-arxmquyJUJoYW_WS9NFDuTUCXwjReM9p0ozsiPS_f0JB7msFq1Fg-S.jpg"></a>
  <div class="wcommunity_name"><a class="wcommunity_name_link" href="https://vk.com/sura21" target="_blank">Ремонт квартир под ключ в Чебоксарах | СУРА</a></div>
  
</div><a class="wcommunity_subscribers" href="https://vk.com/sura21" id="members_count">595 участников</a><div class="wcommunity_rows" style="height: 250px;width: 244px;"><div class="wcommunity_row" id="anim_row" data-offset="-68" style="left: -68px;"><a class="wcommunity_avatar" href="https://vk.com/idshei" target="_blank"><img src="iQUFGTimM8WmgTYpQ69smY_j7gSGwetY1-VLL_8HJ5ogpXxp3X7AoZomjcxuwW9x5QD4HlS3.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/uplab" target="_blank"><img src="FdKeZ16PR9hjO84JUCscA7X8aIPT5Y2vtjkC7jXM9MGmRvfxxlCjZuKu0jSihBu4-8cujGkB.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/kalmukov" target="_blank"><img src="zlQRUBT5k5t_4Qygip7EDug2BRvvAJuZ19BgL3bLpPiR4a1FBfBLCw7zSIjxTaMHVtSgX0RX.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/id1185479" target="_blank"><img src="pnKZ-YlEGQvqXHb9ku1x11q3QwiU_N67LHLcYgrOuq1rCFuped0wMveJLS0AZgvSKYdswA.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/stepan_volkov" target="_blank"><img src="xWubJF7Ui1OB409JtYy7zeYYE4_3bijG2ozuvE1xMulGzdsAWI0xZP2O1IYQ4XXDOr0PUSRq.jpg"></a></div><div class="wcommunity_row"><a class="wcommunity_avatar" href="https://vk.com/nvoinov" target="_blank"><img src="iKFUj5qhMzfopT1f4bF-VwIU7wBm2mZ2OuiyGI7DgG183PAkyoyL0EDOOQlHPoMRdn1orz3bwKbYCwJTx_3MKgDc.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/id2168559" target="_blank"><img src="RFSUlQmnT39dKAHtcG4ZOXhH7EBcW-CDv04mKtdHuOkUultPPpk8a1zToxdpBM5O8-DrJIld.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/k3nj1" target="_blank"><img src="HsNBmDo3cRTLLAShA6PpkIfAlzqIMeg6O6A9hS0c1tmVsWm_HtuX7cPh7NpXyOhDjcaJTw.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/eugene_avtobox21" target="_blank"><img src="NtphWW1dUpGsqoM7rgCFHVQD5vOJu2RP7jlA7rUUAZJ7jPmbLhARf798VW6txwwWVWSSL6aPrnntB9O6yIRrFMtx.jpg"></a></div><div class="wcommunity_row"><a class="wcommunity_avatar" href="https://vk.com/kostya_ezhik" target="_blank"><img src="PHXWLW10GvfqGeS719imB3u5pl96YPmGZPzhvG4R-pr-BGuJQKj6Aebgxe8stq0T-vdwJWfh.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/paul_nik" target="_blank"><img src="VvskeCJi2It-wzWMUZnkazQBIAV9ZB5FusYQyIKr6ir2bVFNy8DbLJs4eU00YI23N4xlUe9glEaHwlq9-zbGPB8Y.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/id3710845" target="_blank"><img src="LBBGL65jcocV7sm7WzAau2kuu36Osjjexxxjtnzdacv3nL9P6Pz7nE7b57JJ2SzrffYOkm2J-9Bwm8gXBhQOo5JO.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/ju.sobol" target="_blank"><img src="Ioh3OYqtNO8TalfuoMJd7COkEqXX5yVHQVX8-FPmIckPqCluShR-EG7FediJk0cOJILR8WT2W9r8wvG1oDyeHco8.jpg"></a></div><div class="wcommunity_row"><a class="wcommunity_avatar" href="https://vk.com/borzzzoi" target="_blank"><img src="tRagm_86Ejtxh23urmWmMol9VrfoMjtYk5ueLbR8BRubA62QFk14L-qZVmxdNLMNVtmzuVn71msWi8lGJVpJPpwk.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/rokistasya" target="_blank"><img src="pvQEZRxBDz0wUAuGO86PvnBqnjYIs_lIPUErZnHVD2Eg0FbCC3etLaSVsTaodRcrCcuogUZQWoMCg7GMwwsXE-Ec.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/p_valentinov" target="_blank"><img src="xbawaJ20JToB5a1Fl4KXKbYO0kx4eVKM4qNIgAKRSPrjMI6evNID0RlPsdDx2Ii4N5VcYiHmgfjC5TEw6MA3KVGO.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/id5072272" target="_blank"><img src="itRYYLzadYOUdDfx0oYppZTMCWUpFv8t5sT0h7SSRKGIDJ6Z6q_DDL4dqcSbydhqOqmmff6W.jpg"></a></div><div class="wcommunity_row"><a class="wcommunity_avatar" href="https://vk.com/id5589351" target="_blank"><img src="8Yz4_Bw-URAbiy1j-nmVOpMM47wHiIc3sLhlhpOOL7a6lV3C8PQ9xlswJRKMC7R3GqXwH7y3.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/pavlovadarja" target="_blank"><img src="eEyNbRueybsiNmsIp0gFtLDpOj4umCs2tVLkIbueV3fiiEiTfgljAiy4lyAqHhjH1dPkP21KrzsOZGwxy_ogzVB8.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/victor.pisarevsky" target="_blank"><img src="GN-jQRGj9uCIUGXj5EeqFIgONSKbay2GEXb7Wz4SgBVNZzj6V30vrpVaKaVd-FKly3q_OWiFbN6sd38jusFNEuBC.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/id6907117" target="_blank"><img src="i-1-rWEFnFxd6QB7bonS_vWEWecsaXxRklFq34I9z3rvLPMU4bLQReI3jMYjCt6R5DYDrPML.jpg"></a></div></div><div id="community_footer" class="wcommunity_footer">
  <button class="flat_button logo_button  color3_bg">Подписаться на новости</button>
</div>
  </div>
</div></div>
  <div class="progress" id="global_prg"></div>

  


</body></html>